# RxApp

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/keystore/: app.jks
app/src/androidTest/java/com/gzfgeh/nbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gzfgeh/nbapp/: APP.java  SimpleAppLike.java
app/src/main/java/com/gzfgeh/nbapp/Activity/: AboutActivity.java  BaseActivity.java  BaseMvpActivity.java  EditActivity.java  FuliDetailActivity.java  LaunchActivity.java  MainActivity.java  NewsDetailActivity.java  RnActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/gzfgeh/nbapp/Adapter/: BaseFragmentAdapter.java  NewsFragmentPagerAdapter.java
app/src/main/java/com/gzfgeh/nbapp/Bean/: BaseBean.java  DataBean.java  ResultBean.java  VideoBean.java
app/src/main/java/com/gzfgeh/nbapp/Common/: ApiConstants.java  AppBarStateType.java  Contants.java  HostType.java  RetrofitManager.java  RetrofitService.java
app/src/main/java/com/gzfgeh/nbapp/Component/: ActivityComponent.java  ActivityComponentFactory.java  ActivityScope.java  ApplicationComponent.java
app/src/main/java/com/gzfgeh/nbapp/Fragment/: BaseFragment.java  BaseLazyFragment.java  BaseListFragment.java  FuLiFragment.java  HomeFragment.java  MyFragment.java  NewsListFragment.java  SimpleFragment.java  TabLayoutFragment.java  VideoFragment.java
app/src/main/java/com/gzfgeh/nbapp/Interface/: LauncherBaseFragment.java
app/src/main/java/com/gzfgeh/nbapp/Model/: BaseModel.java  IonicModel.java  NewsListModel.java  RetrofitConfig.java  RetrofitManager.java  RetrofitService.java  SettingsModel.java  SplashModel.java  VideoModel.java
app/src/main/java/com/gzfgeh/nbapp/Module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/gzfgeh/nbapp/Present/: BasePresenter.java  IonicPresenter.java  NewsListPresenter.java  Presenter.java  SettingsPresenter.java  SplashPresent.java  VideoPresenter.java
app/src/main/java/com/gzfgeh/nbapp/RnModule/: RnProxy.java
app/src/main/java/com/gzfgeh/nbapp/Utils/: BsPatchUtil.java  LogUtils.java  NetWorkUtils.java  RxBus.java  RxSubDialogUtils.java  RxSubUtils.java  RxUtils.java  ShareUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/gzfgeh/nbapp/Utils/Dagger/Component/: ActivityComponent.java  ActivityComponentFactory.java  ActivityScope.java  ApplicationComponent.java
app/src/main/java/com/gzfgeh/nbapp/Utils/Dagger/Module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/gzfgeh/nbapp/View/: BaseView.java  IonicView.java  NewsListView.java  SettingsView.java  SplashView.java  VideoView.java
app/src/main/java/com/gzfgeh/nbapp/Widget/: AppBarStateChangeListener.java  AvatarImageBehavior.java  FloatingButtonBehavior.java  GuideViewPager.java  ShareBtnBehavior.java  ShowHideBehavior.java
app/src/main/java/com/gzfgeh/nbapp/Widget/LoadingDialog/: ILoadingDialog.java  IOSLoadingDialog.java  LoadingDialogManager.java
app/src/main/java/com/gzfgeh/nbapp/wxapi/: WXEntryActivity.java
app/src/main/jni/: bspatch_util.c  com_gzfgeh_nbapp_Utils_BsPatchUtil.h
app/src/main/res/drawable/: btn_circle_seletor.xml  ripple_bg.xml
app/src/main/res/drawable-v21/: btn_circle_seletor.xml  ripple_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_fuli_detail.xml  activity_launch.xml  activity_main.xml  activity_news_detail.xml  activity_settings.xml  content_main.xml  content_news_detail.xml  fragment_fuli.xml  fragment_home.xml  fragment_launch.xml  fragment_my.xml  fragment_settings.xml  fragment_tab_layout.xml  fragment_video.xml  item_fu_li.xml  item_news.xml  item_video.xml  main_activity.xml  pull_to_zoom_content.xml  pull_to_zoom_header.xml  pull_to_zoom_view.xml  splash_activity.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_photo.xml  menu_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/gzfgeh/nbapp/: BaseTest.java  ExampleUnitTest.java  JUnitDaggerMockRule.java
app/src/test/java/com/gzfgeh/nbapp/Model/: NewsListModelTest.java
app/src/test/java/com/gzfgeh/nbapp/Present/: NewsListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
rnComponents/: index.android.js  package.json
