apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'
apply plugin: 'com.tencent.tinker.patch'

android {
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/app.jks")
                storePassword "gzfgeh"
                keyAlias "gzfgeh"
                keyPassword "gzfgeh"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.gzfgeh.nbapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            moduleName = 'bsdiff'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

tinkerPatch {
    //有问题的apk的地址
    oldApk = "./app/build/outputs/apk/app-debug.apk"
    ignoreWarning = true
    useSign = true
    buildConfig {
        tinkerId = "1.7.5"
    }
    packageConfig {
        configField("TINKER_ID", "1.7.5")
    }
    dex {
        dexMode = "jar"
        pattern = ["classes*.dex", "assets/secondary-dex-?.jar"]
        loader = ["com.tencent.tinker.loader.*", "com.tinkertest.Application"]
    }
    lib {
        pattern = ["lib/armeabi/*.so", "lib/arm64-v8a/*.so", "lib/armeabi-v7a/*.so", "lib/mips/*.so", "lib/mips64/*.so", "lib/x86/*.so", "lib/x86_64/*.so"]
    }
    res {
        pattern = ["res/*", "assets/*", "resources.arsc", "AndroidManifest.xml"]
        largeModSize = 100
    }
    sevenZip {
        zipArtifact = "com.tencent.mm:SevenZip:1.1.10"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'io.reactivex:rxjava:1.1.4'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.gzfgeh:RecyclerView:V1.5'
    compile 'com.github.gzfgeh:IOSDialog:v1.2.1'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.github.gzfgeh:SwipeBack:v1.0.3'
    compile 'com.android.support:support-vector-drawable:25.0.0'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    provided 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.github.gzfgeh:PullToZoom:v1.0.1'
    compile 'fm.jiecao:jiecaovideoplayer:4.8.2'
    compile files('libs/YoumiSdk_v6.4.4_2016-09-08.jar')

    //optional, help to generate the final application
    provided('com.tencent.tinker:tinker-android-anno:1.7.5')
    //tinker's main Android lib
    compile('com.tencent.tinker:tinker-android-lib:1.7.5')
    compile "com.android.support:multidex:1.0.1"

    testCompile 'com.github.fabioCollini:DaggerMock:0.6.3'
    //and/or
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.3'
    testCompile 'org.mockito:mockito-core:2.6.2'
    androidTestCompile 'org.mockito:mockito-core:2.6.2'
    testCompile 'org.robolectric:robolectric:3.0'

}
