<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/container_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_news_detail">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/myProgressBar"
            android:layout_width="match_parent"
            android:layout_height="15px"
            android:layout_gravity="top"
            android:background="@android:color/white"/>

        <ImageView
            android:layout_width="500px"
            android:layout_height="match_parent"
            android:src="@drawable/ic_load_fail"
            android:layout_gravity="center"
            android:id="@+id/no_internet"
            android:visibility="gone"/>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/web_view"
            android:layout_below="@+id/myProgressBar"/>
    </FrameLayout>
</android.support.v4.widget.NestedScrollView>