<android.support.v7.widget.CardView
    style="@style/news_summary_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/item_background"
    app:cardElevation="10px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:id="@+id/image_id"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_photos"/>
    </RelativeLayout>



</android.support.v7.widget.CardView>
