<android.support.v7.widget.CardView
    style="@style/news_summary_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/item_background"
    app:cardElevation="10px">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_margin="30px"
        android:id="@+id/image_id"/>

</android.support.v7.widget.CardView>
