<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/join_in_qq"
        android:gravity="center"
        android:layout_margin="10px"
        android:textSize="50px"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/qq"/>

    <android.support.v7.widget.CardView
        style="@style/setting_cardview_style"
        app:cardCornerRadius="15px"
        app:cardElevation="10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/setting_layout"
                android:id="@+id/ionic_layout">

                <ImageView
                    style="@style/setting_left_style"
                    android:src="@drawable/ionic"
                    android:id="@+id/ionic"/>
                <TextView
                    style="@style/setting_center_style"
                    android:text="Ionic项目"
                    android:layout_toRightOf="@+id/ionic"/>

                <ImageView style="@style/setting_right_style"/>

            </RelativeLayout>

            <View style="@style/setting_divider_line_style"/>

            <RelativeLayout
                style="@style/setting_layout"
                android:id="@+id/rn_layout">

                <ImageView
                    style="@style/setting_left_style"
                    android:src="@drawable/ionic"
                    android:id="@+id/rn"/>

                <TextView
                    style="@style/setting_center_style"
                    android:text="React Native"
                    android:layout_toRightOf="@+id/rn"/>

                <ImageView style="@style/setting_right_style"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        style="@style/setting_cardview_style"
        app:cardCornerRadius="15px"
        app:cardElevation="10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                style="@style/setting_layout"
                android:id="@+id/common_settings_layout">

                <ImageView
                    style="@style/setting_left_style"
                    android:src="@drawable/zw_icon_common_settings"
                    android:id="@+id/common_settings"/>

                <TextView
                    style="@style/setting_center_style"
                    android:text="通用设置"
                    android:layout_toRightOf="@+id/common_settings"/>

                <ImageView
                    style="@style/setting_right_style"/>

            </RelativeLayout>

            <View style="@style/setting_divider_line_style"/>

            <RelativeLayout
                style="@style/setting_layout"
                android:id="@+id/share_layout">

                <ImageView
                    style="@style/setting_left_style"
                    android:src="@drawable/zw_icon_share"
                    android:id="@+id/zan2"/>

                <TextView
                    style="@style/setting_center_style"
                    android:text="分享"
                    android:layout_toRightOf="@+id/zan2"/>

                <ImageView style="@style/setting_right_style"/>
            </RelativeLayout>

            <View style="@style/setting_divider_line_style"/>

            <RelativeLayout
                style="@style/setting_layout"
                android:id="@+id/about_layout">

                <ImageView
                    style="@style/setting_left_style"
                    android:src="@android:drawable/ic_menu_info_details"
                    android:id="@+id/about"/>

                <TextView
                    style="@style/setting_center_style"
                    android:text="关于"
                    android:layout_toRightOf="@+id/about"/>

                <ImageView
                    style="@style/setting_right_style"/>

            </RelativeLayout>

            <View style="@style/setting_divider_line_style"/>

            <RelativeLayout
                style="@style/setting_layout"
                android:id="@+id/version_layout">

                <ImageView
                    style="@style/setting_left_style"
                    android:src="@drawable/web_ic_refresh"
                    android:id="@+id/version"/>

                <TextView
                    style="@style/setting_center_style"
                    tools:text="版本更新"
                    android:layout_toRightOf="@+id/version"
                    android:id="@+id/version_text"/>

                <ImageView style="@style/setting_right_style"/>
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        style="@style/setting_cardview_style"
        app:cardCornerRadius="15px"
        app:cardElevation="10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout style="@style/setting_layout"
                android:id="@+id/edit_layout">
                <ImageView
                    style="@style/setting_left_style"
                    android:src="@drawable/zw_icon_edit"
                    android:id="@+id/edit"/>
                <TextView
                    style="@style/setting_center_style"
                    android:text="意见反馈"
                    android:layout_toRightOf="@+id/edit"/>
                <ImageView style="@style/setting_right_style" />

            </RelativeLayout>

            <View style="@style/setting_divider_line_style"/>

            <RelativeLayout style="@style/setting_layout"
                android:id="@+id/zan_layout">
                <ImageView
                    style="@style/setting_left_style"
                    android:src="@android:drawable/star_big_on"
                    android:id="@+id/zan"/>

                <TextView
                    style="@style/setting_center_style"
                    android:text="给个好评"
                    android:layout_toRightOf="@+id/zan"/>

                <ImageView style="@style/setting_right_style"/>

            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>